#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
#spring.datasource.username=postgres
#spring.datasource.password=password1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cq2etejv2p9s73erdd10-a.singapore-postgres.render.com:5432/quiz_app_wigg
spring.datasource.username=quiz_app_wigg_user
spring.datasource.password=7Wtq6hZ9985SH8Xw3AifjqFIrcKpVFJG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
